#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.navListItems > img {
  transition: 0.3s;
}

.navListItems > img:hover {
  transform: scale(1.1);
}

nav {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #777;
}

h1 {
  grid-row: 1/2;
  grid-column: 2/3;
  text-align: center;
}

nav > div {
  grid-row: 1/2;
  grid-column: 3/4;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.navListItems > div {
  border: 1px solid red;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav div div {
  border: 1px solid red;
}

.btn {
  background-color: green;
  color: white;
  border: black;
  outline: none;
  padding: 1em;
  font-size: 1.5rem;
  border-radius: 5px;
}

/* ============== */
.shopSection {
  padding: 1em;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  justify-content: center;
}

.productContainer {
  border: 1px solid black;
  width: 240px;
  height: auto;
}

.productContainer img {
  padding: 1em;
  width: 90%;
  height: auto;
  border-bottom: 1px solid black;
  object-fit: cover;
}

/* ================= */
footer {
  border-top: 2px solid #777;
}

.quantityDiv {
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
}

.no-spinners {
  width: 2rem;
}

/* For Chrome */
.no-spinners::-webkit-inner-spin-button,
.no-spinners::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.cartInfo {
  display: block;
  font-size: 1.2rem;
}

.cartDiv {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  align-items: center;
}

.cartImg img {
  width: 300px; /* Set the desired width */
  height: 200px; /* Set the desired height */
  object-fit: cover;
}

.cartProductInfo {
  display: flex;
}

.delBtn {
  display: inline-block;
  padding: 0;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
}

.sumDiv {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(5, 1fr);
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  padding: 2em;
}

button {
  margin: 0.2em;
}

.checkoutTotal,
.sumDiv p {
  grid-area: 1/4/2/5;
  font-weight: 700;
  font-size: 2rem;
}

.homepage {
  font-size: 1.5rem;
}
